{
  "name": "autotest-agent",
  "displayName": "Autotest Agent",
  "description": "AI-powered automated testing with vision analysis for VS Code",
  "version": "0.2.0",
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autotest",
          "title": "Autotest",
          "icon": "sidebar-icon.svg"
        }
      ]
    },
    "views": {
      "autotest": [
        {
          "id": "autotest.dashboardView",
          "name": "Dashboard",
          "type": "webview",
          "icon": "icon.svg"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "autotest.agent",
        "name": "autotest",
        "description": "AI Agent na automatizované testovanie a vizuálnu kontrolu",
        "isSticky": true,
        "commands": [
          {
            "name": "init",
            "description": "Inicializovať konfiguráciu agenta"
          },
          {
            "name": "model",
            "description": "Vybrať AI model s vision/OCR podporou"
          },
          {
            "name": "debug",
            "description": "Prepnúť viditeľný/neviditeľný browser"
          },
          {
            "name": "test",
            "description": "Testovať bug podľa manuálneho popisu"
          },
          {
            "name": "regenerate",
            "description": "Regenerovať test script zo scenára"
          },
          {
            "name": "history",
            "description": "Zobraziť históriu testov"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "autotest.init",
        "title": "Autotest: Inicializovať konfiguráciu"
      },
      {
        "command": "autotest.reconfigure",
        "title": "Autotest: Resetovať konfiguráciu"
      },
      {
        "command": "autotest.tfsSetup",
        "title": "Autotest: Nastaviť TFS pripojenie"
      },
      {
        "command": "autotest.cleanup",
        "title": "Autotest: Zmazať screenshoty a Pushnúť na Git"
      },
      {
        "command": "autotest.keepScreenshots",
        "title": "Autotest: Ponechať screenshoty"
      },
      {
        "command": "autotest.runTest",
        "title": "Autotest: Spustiť existujúci test"
      },
      {
        "command": "autotest.openDashboard",
        "title": "Autotest: Otvoriť Dashboard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.19",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "azure-devops-node-api": "^12.5.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
